<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
  <!-- This is an example for a fat tree cluster.
  This is taken from figure 1/ b/ of the paper "D-Mod-K Routing Providing on-Blocking Traffic for Shift Permutations on
  Real Life Fat Trees" available at http://webee.eedev.technion.ac.il/wp-content/uploads/2014/08/publication_574.pdf
  This defines a two levels fat-tree, with 4 leaf switches connected to 4 nodes each and 2 core switches connected to
  each leaf switch by two cables -->

  <zone id="world" routing="Full">
    <cluster id="bob_cluster"
	     prefix="node-" radical="100-101,119-120" suffix=".simgrid.org"
	     speed="1Gf" bw="125MBps" lat="50us"
             topology="FAT_TREE" topo_parameters="2;2,2;1,2;1,2"
	     loopback_bw="100MBps" loopback_lat="0" limiter_link="50MBps" />
  </zone>
</platform>
